{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Core_ConnectionStrings": "server=127.0.0.1;uid=root;pwd=12345678;database=evtrend;max pool size=500;Connection Timeout=30;",
  "SystemTimeZone": "+08:00"
}
